{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "profile:default",
        "@git.ignoreLimitWarning": true,
        "@json.schemas": []
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "run testem": {
                    "command": "01-debugging-basics/00-reading-test-specs/testem.json",
                    "name": "run testem",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "ec2-user",
                "path": "~/"
            }
        ]
    }
}